<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title></head>
<body>

<form>
  <br>
  CRN 1 <input type="text" id="crn1">
  <br>
  <br>
  CRN 2
  <input type="text" id="crn2">
  <br>
  <br>
  CRN 3
  <input type="text" id="crn3">
  <br>
  <br>
  CRN 4
  <input type="text" id="crn4">
  <br>
  <br>
  CRN 5
  <input type="text" id="crn5">
  <br>
  <br>
  CRN 6
  <input type="text" id="crn6">
  <br>
  <br>
  CRN 7
  <input type="text" id="crn7">
  <br>
  <br>
  CRN 8
  <input type="text" id="crn8">
  <br>
  <br>
  CRN 9
  <input type="text" id="crn9">
  <br>
  <br>
  CRN 10
  <input type="text" id="crn10">


</form>


<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>